API_BASE_URL=https://reqres.in/api/


DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=filament_mis
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_URL=mysql+pymysql://root:@127.0.0.1:3306/filament_mis

AUTH_KEY = "ABC23498234"
ALGORITHM = "HS256"
TOKEN_EXPIRE_MINUTES = 30